FIREBASE_API_KEY=AIzaSyDCeZ5scuJ3GfB6iahgGBl7nvkkj_3zK34
FIREBASE_AUTH_DOMAIN=clashingheads-v2.firebaseapp.com
FIREBASE_PROJECT_ID=clashingheads-v2
FIREBASE_STORAGE_BUCKET=clashingheads-v2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596417199637
FIREBASE_APP_ID=1:596417199637:web:9a6c81e8735240c709981c
FIREBASE_MEASUREMENT_ID=G-8ZY96QRM1T
